# Captcha Automation Configuration
SOLVER_TYPE= 
API_KEY=
# PROXY=http://user:pass@host:port
TARGET_URL=https://accounts.hcaptcha.com/demo
HEADLESS=
LOG_LEVEL=

# Available solver types: capmonster, solvecaptcha, capsolver
# PROXY is optional - format: http://username:password@host:port
# HEADLESS can be True or False 
# TARGET_URL https://www.iaai.com/Registration/Free https://accounts.hcaptcha.com/demo
